 <div id="titi" style="background-color:#004413;">
     <div class="marge" style="font-size: 100%">
<c:set var="total" value="${0}" scope="page" />

<h2>Commande le <fmt:formatDate value ="${commande.dateCommande}"  /></h2>
<table border="2" style="color: white">
        <thead>
            <tr>
                <th><center>Article</center></th>
    <th><center>Nom</center></th>
<th><center>Prix unitaire TTC</center></th>
<th><center>Quantité</center></th>
<th><center>&nbsp&nbsp&nbspPrix&nbsp&nbsp TTC&nbsp&nbsp&nbsp</center></th>
<th><center>Tva</center></th>
</tr>
</thead>
<c:forEach var="lc" items="${lignesdecommande}">
    <c:set  var="total" value="${(total + (lc.produit.prix*lc.quantite))}" />
    <tr>
        <td><a href="FrontController??section=Catalogue&produitId=${lc.produit.id}"><img class="card-img-top mx-auto d-block" style=" width: 60px;" src = "${lc.produit.imageUrl}" alt ="illustration" ></a></td>
        <td><center><div class = "titre">${lc.produit.nom} ${lc.produit.itemARajouter}</div></center></td>
    <td><center><strong><fmt:formatNumber value="${lc.produit.prix}" type="currency"/></strong></center></td>
    <td><center><strong>${lc.quantite}</strong></center></td>
    <td><center><strong> <fmt:formatNumber value="${lc.produit.prix*lc.quantite}" type="currency"/> </strong></center></td>
    <td><center>${lc.tva} % </center></td>

</c:forEach>  
</tr>
</table>
                    <form action="FrontControleur?section=SousLigneDeCommandeCtrl" method="POST">

    <br>     <center> <input type="submit" value="Validez" name="validez"/>&nbsp&nbsp&nbsp<input type="submit" value="Annuler" name="annulez"/></center>

<br>  
<h3>Total de la commande TTC : <strong><fmt:formatNumber value="${total}" type="currency"/></p></strong></h3>
                    </form>
</div>
</div>